kbdstport  = ^O177660            ;kbd state, $ffb0
kbddtport  = ^O177662            ;kbd data, palette, timer, $ffb2
yshift     = ^O177664            ;y-scroller, $ffb4
timerport1 = ^O177706            ;$ffc6
timerport2 = ^O177710            ;$ffc8
timerport3 = ^O177712            ;$ffca
pageport   = ^O177716            ;$ffce
todata     = ^B10101100000000    ;open pages 2 and 3
tovideo    = ^B01111100000000    ;show both video pages 1 (soft 5), 7 (soft 6)
toandos    = ^B01110000000000    ;open pages 1 (soft 5) and 4 (AnDOS)
toio       = ^B101110000000000   ;open pages 5 (soft 6) and 4 (AnDOS)
nokbirq    = ^B1000000

io_op      = 256
io_start   = 258
io_len     = 260
io_fn      = 262
loaded_sz  = ^O266

