#-t 01010016.00 = 01000 = $200
#-t 01010024.00 = 01400 = $300
rungcc genvistab.c >vistab.s && \
gcc -DBK0011 geninitiles.c && a.out >initiles.s && \
gcc -DBK0011 gengentab.c && a.out >gentab.s && \
gcc -DBK0011 gentab12.c && a.out >tab12.s && \
compile xlife.asm && \
compile xlife0.asm && \
rungcc cut3.c && \
bk-bin2com xlife0.bin && \
sudo ~/bin/mountimg XLIFE.IMG && \
rm -f /mnt/loop/xlife?.com /mnt/loop/cr.txt /mnt/loop/manpage.com && \
cp xlife[012].com /mnt/loop && \
touch -t 01010016.00 /mnt/loop/xlife0.com && \
cp cr.txt /mnt/loop
awk -bf xlife.man.awk xlife.man.txt >manpage.s && \
compile manpage.asm && \
bk-bin2com manpage.bin && \
cp manpage.com /mnt/loop && \
touch -t 01010016.00 /mnt/loop/manpage.com
ls -l /mnt/loop/xlife* /mnt/loop/manpage.com
sudo sync
sudo umount /mnt/loop
rm initiles.s gentab.s tab12.s vistab.s manpage.s *.obj irps.log *.bin
