rungcc genvistab.c >vistab.s && \
gcc -DBK0011 geninitiles.c && a.out >initiles.s && \
gcc -DBK0011 gengentab.c && a.out >gentab.s && \
gcc -DBK0011 gentab12.c && a.out >tab12.s && \
compile xlife.asm && \
compile xlife0.asm && \
rungcc cut3.c && \
bin2com xlife0.bin && \
sudo ~/bin/mountimg XLIFE.IMG && \
rm /mnt/loop/xlife?.com && \
cp xlife[012].com /mnt/loop && \
touch -t 01010016.00 /mnt/loop/xlife0.com && \
ls /mnt/loop/xlife* && \
sudo sync && \
sudo umount /mnt/loop
#-t 01010016.00 = 01000 = $200
#-t 01010024.00 = 01400 = $300
rm initiles.s gentab.s tab12.s vistab.s
